@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --accent: #0077cc;
  --accent-foreground: #ffffff;
  --muted: #f5f7fa;
  --muted-foreground: #64748b;
  --card: #ffffff;
  --card-foreground: #171717;
  --border: #e2e8f0;
  --radius: 0.5rem;
}

[data-theme="dark"] {
  --background: #0a1120;
  --foreground: #f1f5f9;
  --accent: #3b9ae1;
  --accent-foreground: #ffffff;
  --muted: #1a2636;
  --muted-foreground: #a1b2cb;
  --card: #1a2636;
  --card-foreground: #f1f5f9;
  --border: #2d3a4f;
}

/* フォールバックとしてシステム設定も保持 */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --background: #0f172a;
    --foreground: #f8fafc;
    --accent: #3b82f6;
    --accent-foreground: #ffffff;
    --muted: #1e293b;
    --muted-foreground: #94a3b8;
    --card: #1e293b;
    --card-foreground: #f8fafc;
    --border: #334155;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-geist-sans), Arial, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animate-pop {
    animation: pop 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  }
}

@keyframes pop {
  0% {
    transform: scale(0.95);
  }
  40% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
